<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroCalm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header / Navbar-->
    <header>
        <nav class="navbar section-content">
            <a href="#" class="nav-logo">
                <h2 class="logo-text">NeuroCalm</h2>
            </a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#hero-section" class="nav-link">Home</a>
                </li>
            </ul><ul class="nav-menu">
                <li class="nav-item">
                    <a href="#MoodTracker" class="nav-link">Mood Tracker</a>
                </li>
            </ul><ul class="nav-menu">
                <li class="nav-item">
                    <a href="#doc-ai" class="nav-link">Doc.ai</a>
                </li>
            </ul><ul class="nav-menu">
                <li class="nav-item">
                    <a href="#FAQ" class="nav-link">FAQ</a>
                </li>
            </ul><ul class="nav-menu">
                <li class="nav-item">
                    <a href="#contact-section" class="nav-link">Contact</a>
                </li>
            </ul><ul class="nav-menu">
                 <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                    </li>
                </ul>
            </ul>
        </nav>
    </header>
    <main>
        <!--Hero Section-->
        <section class="hero-section">
            <div class="section-content">
               
                <div class= "hero-details">
<h2 class= "title"> NeuroCalm</h2>
<h3 class="subtitle">Your Pocket Guide to Emotional Wellness!</h3>
<p class="description">NeuroCalm combines daily mood tracking
     and AI-guided journaling to help users prioritize their mental wellness.
     Log your emotions, connect with others in a safe and judgment-free space, 
     and reflect with personalized prompts designed to foster self-awareness
     and emotional growth—all in one simple, supportive platform.</p>
                </div> 
            </div>
            <div class="hero-image">
                <img src="mhb.png" alt="hero"
                class="hero-image">
            </div>
        </section>
        <!--Mood Tracker Section-->
        <section class="MoodTracker">
            <h2 class="sectiontitle">Mood Tracking</h2>
            <div class="container">
                <div class="emoji" id="emoji">&#128543;</div>
                <p class="mood" id="mood">Worried</p>
                <input type="range" min="0" max="100" value="10" class="emoji-slider" id="range">
              </div>
        </section>
        <!--Docai Section-->
        <section class="doc-ai">

        </section>
     <!--FAQ Section-->
        <section class="FAQ">
            <h1 class="ftitle">FAQ's</h1>

            <div class="questions-container">
                <div class="question">
                    <button>
                        <span>What is mental health?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>Mental health is a state of well-being where you can cope with the stresses of life, work productively, and contribute to your community. It's more than just the absence of mental illness.</p>
                </div>
        
                <div class="question">
                    <button>
                        <span>What exactly are psychological disorders?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>Despite the fact that everyone's experiences with mental health is unique, it can be said to be a concern when it interferes with one's capacity to control their emotions, thoughts, or behaviour. There are many different types of medical mental conditions. While some are mild and barely affect quality of life, others are more significant. Bipolar disorder, schizophrenia, and depression are all very serious mental diseases.</p>
                </div>
        
                <div class="question">
                    <button>
                        <span>Does mental illness have a hereditary basis?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>Yes, a person's genetics can play a role in a mental health issue. The likelihood of experiencing the same symptoms or a personality disorder increases if a person has a parent, sibling, or grandparent who is mentally ill. Additionally, a child who grows up in a home where at least one member has an untreated mental illness may emulate their behaviours and be less likely to seek help in the future.</p>
                </div>
        
                <div class="question">
                    <button>
                        <span>How can stress be handled?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>Different people display stress in different ways. While some people try to suppress their emotions, others abuse alcohol and narcotics. Some people isolate themselves from the outside world, while others are always angry and snap at those who are close to them. All of these folks have one thing in common: they are unable to control their stress.</p>
                </div>
                <div class="question">
                    <button>
                        <span>What distinguishes sadness from depression?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>Since sadness is a major emotion connected to depression, many people mistake it for the other condition. However, it is important to recognise that these are two quite distinct emotional states. Sadness is a common emotional state that is brought on by challenging, painful, frightening, or disappointing events or actions. Basically, sadness indicates that there is a reason to feel sad, an external trigger that causes discomfort. When this incident is resolved, the person's cheerful condition returns.

                        Major depression is characterised by a pervasive sense of melancholy or loss of interest, which can result in a variety of behavioural and physical symptoms. Changes in sleep, hunger, energy level, attention, everyday behaviour, or self-esteem may be among them. Suicidal thoughts may also be connected to depression.</p>
                </div>
                <div class="question">
                    <button>
                        <span>How can assist a person who is experiencing a mental health issue?</span>
                        <i class="fas fa-chevron-down d-arrow"></i>
                    </button>
                    <p>The most crucial action you can take is to urge them to get proper care by seeking professional help. By letting them know that assistance is available and that you will be there to support them, you can support them. It can be as simple as taking the first appointment for them..</p>
                </div>
            </div>
        </section>
 <!--Contact Section-->
 <section class="contact-section">
    <h2 class="section-title">Contact Us</h2>
    <div class="section-content">
      <ul class="contact-info-list">
        <li class="contact-info">
          <i class="fa-solid fa-location-crosshairs"></i>
          <p>AI-DS (B1)</p>
        </li>
        <li class="contact-info">
            <i class="fa-solid fa-location-crosshairs"></i>
            <p>A105 USAR</p>
          </li>
          <li class="contact-info">
            <i class="fa-solid fa-location-crosshairs"></i>
            <p>GGSIPU EDC</p>
          </li>
          <li class="contact-info">
            <i class="fa-solid fa-location-crosshairs"></i>
            <p>Jamnapar</p>
          </li>
          <li class="contact-info">
            <i class="fa-solid fa-location-crosshairs"></i>
            <p>waqar08@proton.me</p>
          </li>
      </ul>
      <form action="#" class="contact-form">
        <input type="text" placeholder="Your name" class="form-input" required>
        <input type="email" placeholder="Your email" class="form-input" required>
        <textarea placeholder="Your message" class="form-input" required></textarea>
        <button class="submit-button">Submit</button>
      </form>
    </div>
  </section>
    </main>
    <script src="script.js"></script>
</body>
</html>