@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}
:root{
    /* Colors */
--white-color: #fff;
--dark-color: #252525;
--primary-color: #008000;
--secondary-color: #FFFFE0;
--light-pink-color: #faf4f5;
--medium-gray-color: #ccc;
--tertiary-color: #ffe81a;


/* Font size */
--font-size-s: 0.9rem;
--font-size-n: 1rem;
--font-size-m: 1.12rem;
--font-size-l: 1.5rem;
--font-size-xl: 2rem;
--font-size-xxl: 2.3rem;

/* Font-weight */
--font-weight-normal: 400;
--font-weight-medium: 500;
--font-weight-semibold: 600;
--font-weight-bold: 700;

/* Border radius */
--border-radius-s: 8px;
--border-radius-m: 30px;
--border-radius-circle: 50%;

/* Site max width */
--site-max-width: 1600px;

}
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}
.section-content{
margin: 0 auto;
padding: 0 10px;
max-width: var(--site-max-width);
}
header{
    position: fixed;
    width: 100%;
    z-index: 5;
background: var(--primary-color);
}
header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content:space-between;
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu{
    display: flex;
    gap: 10x;
}
.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
}
.hero-section {
    min-height: 100vh;
    background: var(--primary-color);
    display: flex; /* Make hero-section a flex container */
    align-items: center; /* Vertically center content */
    justify-content: space-between; /* Distribute content to edges */
    padding: 0 5%; /* Add some horizontal padding */
}

.hero-section .section-content {
    /* Remove redundant styles now handled by hero-section */
    /* display: flex;
    align-items: center;
    min-height: 100vh; */
    color: var(--white-color);
    /* justify-content: space-between; */ /* Handled by hero-section */
    width: 80%; /* Occupy half the width */
    box-sizing: border-box; /* Include padding and border in element's total width and height */
    padding-right: 20px;
}

.hero-section .hero-details {
    width: 100%;
    box-sizing: border-box;
    padding-left: 20px;
}

.hero-section .title { /* Simplified selector */
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Verdana", sans-serif;
}

.hero-section .subtitle { /* Simplified selector */
    margin-top: 8px;
    max-width: 100%; /* Now relative to .hero-details */
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.hero-section .description { /* Simplified selector */
    max-width: 100%; /* Now relative to .hero-details */
    margin: 24px 0 20px;
    font-size: var(--font-size-m);
}

.hero-section .hero-image {
    max-width: 100%; /* Occupy half the width */
    object-fit: contain; /* Prevents image distortion */
    box-sizing: border-box;
}
/*Mood Tracking*/
.MoodTracker{

        margin: 0%;
        padding: 120px;
        box-sizing: border-box;
        font-family: "Poppins", serif;
        min-height: 100vh;
    background: var(--light-pink-color);
  
    align-items: center; /* Vertically center content */
}
.sectiontitle {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
  }
  
  .section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--tertiary-color);
  }
.container {
    display: flex; /* Enable flexbox for centering */
    flex-direction: column; /* Align items vertically */
    align-items: center; /* Center horizontally */
    justify-content: center; /* Center vertically */
  
    width: 90%; /* Take up most of the parent's width */
    max-width: 500px; /* Set a larger maximum width */
    min-height: 300px; /* Set a minimum height */
    margin: 50px auto; /* Center the container on the page */
    /* OR use margin: 0 auto; if you want it to be at the top */
  
    background-color: #fff;
    border-radius: 10px; /* Use pixel value for consistency */
    padding: 20px;
    box-shadow: 0 0 3px 1px #777; /* Shorthand box-shadow */
  }
  .emoji {
    font-size: 120px;
    margin: 0px;
    text-align: center;
    text-shadow: 0px 0px 4px #555;
    justify-content: center;
  }
  
  .mood {
    text-align: center;
    margin: 0px 0px 20px 0px;
    font-size: 20px;
    font-weight: bold;
    justify-content: center;
  }
  .emoji-slider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 10px;
    max-width: 400px;
    background-color: #ccc;
    margin: 0;
    padding: 0;
    outline: none;
    cursor: pointer;
  }

  /*Contact page*/
.contact-section {
    padding: 50px 0 100px;
    background: var(--light-pink-color);
  }
  .section-title {
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
  }
  
  .section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--tertiary-color);
  }
  .contact-section .section-content {
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
  }
  
  .contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
  }
  .contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
  }
  
  .contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
  }
  
  .contact-section .contact-form {
    max-width: 50%;
  }
  
  .contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);
  }
  .contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
  }
  
  .contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
  }
  
  .contact-section .contact-form .submit-button:hover {
    color: var(--primary-color);
    background: transparent;
  }
  /*FAQ*/
  .FAQ{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
  }
  .ftitle{
    font-size: 50px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
   
}
.ftitle::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--tertiary-color);
  }


.questions-container{
    max-width: 800px;
    margin: 0 auto;
}

.question{
    border-bottom: 1px solid #fff;
}
.question button{
    width: 100%;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border:none;
    outline: none;
    font-size: 22px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}
.question p{
    font-size: 22px;
    max-height: 0;
    opacity: 0;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.6s ease;
}
.d-arrow{
    transition: transform 0.5s ease-in ;
    color: var(--white-color);
}

/*add this class when click*/
.question p.show{
    max-height: 200px; 
    opacity: 1;
    padding:0px 15px 30px 15px;
}
.question button .d-arrow.rotate{
    transform: rotate(180deg);
}